services:
  - type: web
    plan: free
    name: queen-anya-md
    runtime: docker
    region: Frankfurt
    branch: master
    repo: https://github.com/13065994/Anya_v2-MD.git
    #buildCommand: |
    #  apt-get update && \
    #  apt-get install -y ffmpeg && \
    #  npm install
    autoDeploy: true
    healthCheckPath: /
    #startCommand: npm start
    envVars:
      - key: BotName
        value: "Gerald bot"
      - key: Footer
        value: "© mateo teem"
      - key: Prefix
        value: "."
      - key: ThemeEmoji
        value: "🎐"
      - key: Owner_Name
        value: "Gerald~Kun"
      - key: Owner_Number
        value: "91881107xxxx"
      - key: Insta
        value: "3.69_pika"
      - key: Author
        value: "Gerald"
      - key: PackName
        value: "gerald • Stickers"
      - key: Web
        value: "https://github.com/13065994"
      - key: GcLink
        value: "https://chat.whatsapp.com/E490r0wSpSr89XkCWeGtnX"
      - key: Warn_Limits
        value: "4"
      - key: Cooldown_Timer_Seconds
        value: "5"
      - key: Port
        value: "8080"
      - key: MongoDB
        value: "mongodb+srv://Cluster:58DgaeLXGY6f-8f@cluster0.asa9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: SESSION_ID
        value: "ejVxNXZ_Queen-Anya_teGk="
